17:25:40 [INFO] src.osc.vrchat_osc: OSC client connected to 127.0.0.1:9002
17:25:41 [INFO] src.input.steamvr_input: SteamVR image_path set to: /home/ultron/Downloads/Testing/test/RawriisSST/RawriisIcon.png (exists=True)
17:25:41 [INFO] src.input.steamvr_input: SteamVR exe dir resolved to: /home/ultron/Downloads/Testing/test/RawriisSST
17:25:41 [INFO] src.input.steamvr_input: Patched vrmanifest written
17:25:41 [INFO] src.input.steamvr_input: SteamVRInputManager started
17:26:33 [INFO] src.stt.whisper_stt: Loading Whisper model 'base' on cpu from /home/ultron/.cache/huggingface/hub/models--Systran--faster-whisper-base/snapshots/ebe41f70d5b6dfa9166e2c581c45c9c0cfc57b66…
17:26:33 [INFO] src.stt.whisper_stt: Whisper subprocess python: /home/ultron/Downloads/Testing/test/bin/python3
17:26:34 [INFO] src.stt.whisper_stt: Whisper model loaded (subprocess pid=15461).
17:26:34 [INFO] src.gui.main_window: Whisper model ready.
17:26:35 [WARNING] src.stt.ptt_handler: PTT hook registration failed: You must be root to use this library on linux.
On Linux the 'keyboard' library requires read access to /dev/input.
Fix: add your user to the 'input' group —  sudo usermod -aG input $USER  — then log out and back in, or run the app as root.
17:26:43 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:26:43 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:26:59 [INFO] src.stt.whisper_stt: Whisper model unloaded.
17:27:12 [INFO] src.stt.whisper_stt: Loading Whisper model 'base' on cpu from /home/ultron/.cache/huggingface/hub/models--Systran--faster-whisper-base/snapshots/ebe41f70d5b6dfa9166e2c581c45c9c0cfc57b66…
17:27:12 [INFO] src.stt.whisper_stt: Whisper subprocess python: /home/ultron/Downloads/Testing/test/bin/python3
17:27:13 [INFO] src.stt.whisper_stt: Whisper model loaded (subprocess pid=15735).
17:27:13 [INFO] src.gui.main_window: Whisper model ready.
17:27:14 [WARNING] src.stt.ptt_handler: PTT hook registration failed: You must be root to use this library on linux.
On Linux the 'keyboard' library requires read access to /dev/input.
Fix: add your user to the 'input' group —  sudo usermod -aG input $USER  — then log out and back in, or run the app as root.
17:27:20 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:27:30 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:28:50 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:28:52 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:28:53 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:28:55 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:28:59 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:29:00 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:29:02 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:29:04 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:29:13 [WARNING] src.stt.ptt_handler: PTT hook registration failed: You must be root to use this library on linux.
On Linux the 'keyboard' library requires read access to /dev/input.
Fix: add your user to the 'input' group —  sudo usermod -aG input $USER  — then log out and back in, or run the app as root.
17:29:33 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:29:39 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:17 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:18 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:19 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:19 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:19 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:19 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:19 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:20 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:20 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:20 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:35 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:44 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:46 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:47 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
17:30:50 [WARNING] src.stt.ptt_handler: PTT hook registration failed: You must be root to use this library on linux.
On Linux the 'keyboard' library requires read access to /dev/input.
Fix: add your user to the 'input' group —  sudo usermod -aG input $USER  — then log out and back in, or run the app as root.
17:30:58 [ERROR] src.tts.polly_tts: Amazon Polly TTS error: Unable to locate credentials
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/tts/polly_tts.py", line 132, in _speak_worker
    resp = client.synthesize_speech(
        Text=text,
    ...<2 lines>...
        Engine=engine,
    )
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
                            ~~~~~~~~~~~~~~~~~~^
        operation_model, request_dict, request_context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        event_name,
        ^^^^^^^^^^^
        request=request,
        ^^^^^^^^^^^^^^^^
        operation_name=operation_model.name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
    ~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/botocore/auth.py", line 429, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
Audio saved to /tmp/tmpee_zewb8.wav
Audio saved to /tmp/tmpcgm0yju0.wav
Audio saved to /tmp/tmp3el8tv7e.wav
Audio saved to /tmp/tmpnk814sgh.wav
17:32:12 [INFO] src.stt.whisper_stt: Whisper model unloaded.
17:32:19 [INFO] src.stt.vosk_stt: Loading Vosk model from /home/ultron/.cache/RawriisSTT/vosk_models/vosk-model-small-en-us-0.15…
17:32:20 [INFO] src.stt.vosk_stt: Vosk model loaded.
17:32:20 [INFO] src.gui.main_window: Vosk model ready.
17:32:23 [WARNING] src.stt.ptt_handler: PTT hook registration failed: You must be root to use this library on linux.
On Linux the 'keyboard' library requires read access to /dev/input.
Fix: add your user to the 'input' group —  sudo usermod -aG input $USER  — then log out and back in, or run the app as root.
17:32:23 [ERROR] src.stt.vosk_stt: VoskSTT error: [Errno -9997] Invalid sample rate
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/stt/vosk_stt.py", line 104, in _capture_loop
    stream = pa.open(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/pyaudio/__init__.py", line 639, in open
    stream = PyAudio.Stream(self, *args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/pyaudio/__init__.py", line 441, in __init__
    self._stream = pa.open(**arguments)
                   ~~~~~~~^^^^^^^^^^^^^
OSError: [Errno -9997] Invalid sample rate
Audio saved to /tmp/tmpjxi10rdr.wav
17:33:29 [INFO] src.input.steamvr_input: SteamVRInputManager stopped
