16:37:00 [INFO] src.osc.vrchat_osc: OSC client connected to 127.0.0.1:9002
16:37:01 [INFO] src.input.steamvr_input: SteamVR image_path set to: /home/ultron/Downloads/Testing/test/RawriisSST/RawriisIcon.png (exists=True)
16:37:01 [INFO] src.input.steamvr_input: SteamVR exe dir resolved to: /home/ultron/Downloads/Testing/test/RawriisSST
16:37:01 [INFO] src.input.steamvr_input: Patched vrmanifest written
16:37:01 [INFO] src.input.steamvr_input: SteamVRInputManager started
16:37:05 [INFO] src.stt.vosk_stt: Loading Vosk model from /home/ultron/.cache/RawriisSTT/vosk_models/vosk-model-small-en-us-0.15…
16:37:05 [INFO] src.stt.vosk_stt: Vosk model loaded.
16:37:05 [INFO] src.gui.main_window: Vosk model ready.
16:37:06 [ERROR] src.stt.vosk_stt: VoskSTT error: [Errno -9997] Invalid sample rate
Traceback (most recent call last):
  File "/home/ultron/Downloads/Testing/test/RawriisSST/src/stt/vosk_stt.py", line 104, in _capture_loop
    stream = pa.open(**kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/pyaudio/__init__.py", line 639, in open
    stream = PyAudio.Stream(self, *args, **kwargs)
  File "/home/ultron/Downloads/Testing/test/lib/python3.13/site-packages/pyaudio/__init__.py", line 441, in __init__
    self._stream = pa.open(**arguments)
                   ~~~~~~~^^^^^^^^^^^^^
OSError: [Errno -9997] Invalid sample rate
